/*footer*/
.conten1 ul, .conten2 ul, .conten3 ul {
  list-style: none;
  text-decoration: none; }

footer {
  background: #222831;
  width: 100%;
  color: whitesmoke;
  position: relative;
  bottom: 0 !important;
  padding-top: 30px;
  overflow: hidden; }
  footer img {
    width: 100px; }

.app {
  font-size: 1.1rem; }

.conten1 ul {
  cursor: pointer;
  font-size: 1.1rem; }

.conten2 ul {
  font-size: 1.1rem;
  cursor: pointer; }
  .conten2 ul a {
    text-decoration: none;
    color: whitesmoke;
    cursor: pointer; }

.conten3 ul {
  cursor: pointer;
  font-size: 1.1rem; }

.conten4 {
  font-size: 1.1rem;
  margin: 0px; }
  .conten4 p {
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px; }

.foo1 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%; }

.novedades {
  width: 100%;
  padding-left: 55px;
  padding-right: 55px;
  margin-top: 30px;
  margin-bottom: 30px; }
  .novedades img {
    width: 100%;
    border-radius: 10px; }

.main1 {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  margin-top: 30px; }
  .main1 img {
    width: 550px; }

.productosCard {
  margin-top: 30px;
  display: flex;
  justify-content: space-evenly; }

.envio {
  border-top: 2px transparent solid;
  border-bottom: 2px transparent solid;
  border-image: -webkit-linear-gradient(left, #32fcb5 0%, #28eded 12%, #2fd2ef 21%, #28c0fc 29%, #47a1ef 39%, #508fed 50%, #9160f2 63%, #c05ff4 75%, #eb6cf7 88%, #fc9b8a 100%) 1 10; }

.modal {
  display: none;
  background: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 100%;
  z-index: 50;
  justify-content: center;
  align-items: center; }

.cardModal1 {
  width: 600px; }

.modal-container {
  width: 400px;
  height: auto;
  background-color: whitesmoke;
  border-radius: 3%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  justify-content: center;
  padding-bottom: 10px; }

.cardDivModal {
  margin-left: auto !important;
  margin-right: auto !important;
  height: auto;
  width: 100%; }
  .cardDivModal img {
    width: auto; }

.cModal {
  width: 100%;
  padding: 0px; }

.btnTalla h3 {
  font-size: 1rem;
  margin: 0; }

.btnTalla:hover {
  background-color: #929090; }

#txtProduct {
  font-size: 1.2rem; }

#txtPrice {
  font-size: 1.2rem; }

#btn3 {
  margin-left: auto;
  top: 0px; }

.btn-Aceptar {
  padding-bottom: 5.2px;
  font-size: 1rem; }

#btn2 {
  border-radius: 8%;
  padding-bottom: 5.2px;
  font-size: 1rem; }

.botones {
  margin-top: 10px;
  height: 50px; }

.alert {
  display: none;
  padding: 0px; }

.form-select:focus {
  outline: none;
  box-shadow: none; }

.form-select {
  margin-top: 10px; }

.btnTallaNoSel {
  background-color: whitesmoke;
  border: 2px solid rgba(112, 11, 211, 0);
  border-radius: 50%;
  cursor: pointer;
  text-decoration: none;
  padding: 2px;
  margin-left: 5px;
  outline: none;
  cursor: pointer;
  font-size: 1rem; }

.btnTallaNoSel:focus {
  border: 2px solid #706fd3;
  box-shadow: 0px 0px 0px 1px #706fd3; }

ion-icon {
  font-size: 2rem; }

.alert-success {
  transition: 0.5s;
  width: 400px;
  min-height: 50px;
  z-index: 10;
  position: absolute;
  text-align: center;
  margin-left: 400px; }

#miCar {
  display: flex;
  flex-direction: column;
  margin-left: 30px;
  margin-top: 20px; }

.flex {
  display: flex; }
  .flex span {
    margin-left: 20px;
    font-size: 1.3rem; }

.div2 {
  display: flex;
  flex-direction: column;
  margin-top: 150px;
  align-items: center;
  margin-left: 200px; }

.div1 {
  margin-left: 50px;
  margin-top: 20px; }

#cardsCarrito {
  margin: 0;
  width: 100%;
  border: 1px solid #acaaaa;
  display: flex;
  justify-content: space-around;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-radius: 4px 4px 4px 4px; }
  #cardsCarrito img {
    width: 35%;
    font-size: 1rem; }
  #cardsCarrito h4 {
    font-size: 1rem; }
  #cardsCarrito h2 {
    font-size: 1rem; }
  #cardsCarrito h3 {
    font-size: 1.2rem; }

.eliminar ion-icon {
  font-size: 1.5rem; }

.remove {
  margin-left: 50px;
  margin-top: 20px; }

.talla {
  font-size: 1rem; }

#dropCantidadItem {
  font-size: 1.2rem; }

.precioT {
  font-weight: bold; }

#contenedorCarrito {
  display: none;
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: auto;
  grid-gap: 15px;
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 20px; }

.flexTexto {
  display: flex;
  justify-content: space-between; }

.sub, .precioSub {
  font-size: 1.3rem;
  font-weight: 400; }

.cuotas {
  text-align: center; }

#seccionTotal {
  background-color: rgba(236, 236, 236, 0.603);
  padding: 10px;
  border-radius: 5px 5px 5px 5px;
  height: 350px; }

.btn-dark {
  margin-top: 40px;
  margin-right: auto;
  width: 100%; }

.car {
  margin-bottom: 15px; }

.number h3 {
  font-weight: bold; }

.conten1 ul, .conten2 ul, .conten3 ul {
  list-style: none;
  text-decoration: none; }

.number {
  background-color: #f74343;
  border-radius: 50%;
  text-align: center; }

.navbar-brand {
  margin-left: auto; }

.conten1 ul, .conten2 ul, .conten3 ul {
  list-style: none;
  text-decoration: none; }

.navbar5 {
  display: none; }

.menuResponsive {
  display: none; }

.navbar6 {
  display: none; }

#navbar1 img {
  width: 100%; }

.navbar {
  background: transparent !important; }

.d-flex {
  width: 46.5%;
  margin-left: 12rem;
  outline: none;
  -webkit-box-shadow: 0 0 5px 1px #363633;
  box-shadow: 0 0 5px 1px #363633;
  position: absolute; }
  .d-flex input {
    width: 100%;
    background-color: #f5f5f5;
    border: none !important;
    border-radius: 0.2rem; }
  .d-flex input:focus, .d-flex select:focus, .d-flex select, .d-flex input.form-control:focus {
    outline: none !important;
    outline-width: 0 !important;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none; }

.navbar-brand {
  margin-right: 0 !important;
  width: 150px; }

.form-check {
  height: 36px;
  font-size: 1rem;
  background: white;
  padding: 0.3rem;
  padding-right: 0.5rem;
  position: absolute;
  margin-left: 35rem;
  margin-top: 1px;
  border-radius: 0.2rem; }

.nav-link {
  color: #222831; }
  .nav-link:hover {
    color: #30302f; }

#navbar2 {
  list-style: none;
  font-size: 0.9rem; }
  #navbar2 h3 {
    font-size: 0.8rem;
    font-weight: 300;
    margin-left: 4.5px; }
  #navbar2 .dropdown-menu {
    background-color: #333333; }
    #navbar2 .dropdown-menu a {
      color: white !important; }
      #navbar2 .dropdown-menu a:hover {
        background: #3483fa; }
  #navbar2 .desplegable .dropdown-menu {
    background-color: white; }
    #navbar2 .desplegable .dropdown-menu a {
      color: #333 !important; }
      #navbar2 .desplegable .dropdown-menu a:hover {
        background: #f5f5f5; }
  #navbar2 i {
    font-size: 1.2rem; }

.dropdown:hover > .dropdown-menu {
  display: block; }

.map {
  font-size: 1.5rem; }

.buscador {
  background-color: #f5f5f5;
  border: none;
  z-index: 20; }

.container-fluid img {
  margin-left: -550px; }

.number {
  color: black; }

.price {
  font-size: 1.5rem; }

.zoom {
  border-radius: 50%;
  background-color: transparent;
  border: none;
  border: 2px solid -webkit-box-shadow 1px 1px 10px 2px #C9C9C9;
  box-shadow: 1px 1px 10px 2px #C9C9C9;
  padding: 5px;
  display: flex;
  align-content: center;
  margin-left: auto; }

.contenedor-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: stretch;
  margin-top: 20px; }

.card {
  margin-top: 20px;
  margin-left: 20px; }

@media screen and (min-width: 992px) {
  .d-flex {
    background: white;
    width: 42%; }
  #navbar2 {
    padding-right: 3rem;
    background-color: #9896F1;
    padding-left: 3rem; }
  #navbar1 {
    padding-left: 3rem;
    background: #9896F1; } }

@media screen and (min-width: 759px) {
  .buscador {
    margin-right: 500px; }
  #navbar2 {
    font-size: 1.2rem; } }

@media screen and (max-width: 758px) {
  body {
    font-size: 1rem;
    overflow-x: hidden; }
  .navbar5 {
    display: flex;
    justify-content: space-around;
    background: #9896F1;
    height: 50px;
    padding: 0.8rem; }
    .navbar5 input {
      border: none;
      width: 100%; }
  .logo {
    width: 30%;
    margin-right: 1rem; }
    .logo img {
      width: 100%; }
  .search {
    background: white;
    border: none;
    font-size: 1rem;
    margin-right: 2rem; }
  .nav-toggle {
    height: 4%;
    cursor: pointer;
    border: none;
    background: #9896F1;
    font-size: 1.2rem;
    margin-right: 1rem; }
  .menuResponsive {
    display: flex;
    flex-direction: column;
    height: 500px;
    background: whitesmoke;
    margin: 0;
    padding: 0;
    width: 100%;
    top: 50px;
    justify-content: space-around;
    position: absolute;
    transition: 0.3s;
    display: none;
    z-index: 10; }
    .menuResponsive li {
      list-style: none;
      margin-left: 2rem; }
    .menuResponsive a {
      text-decoration: none;
      color: #333;
      cursor: pointer; }
  .menuResponsive.active {
    display: flex; }
  .cart {
    font-size: 1.3rem; }
  .navbar6 {
    width: 100%;
    background: #9896F1;
    display: flex;
    padding-left: 1rem; }
    .navbar6 button {
      background: #9896F1;
      border: none; }
    .navbar6 div {
      margin-left: 5px; }
  #navbar1 {
    display: none; }
  #navbar2 {
    display: none; }
  aside {
    display: none; } }

@media screen and (min-width: 578px) and (max-width: 757px) {
  .search {
    width: 40px;
    text-align: center; }
  .logo {
    width: 21%; }
  .navbar5 input {
    width: 140%; } }

@media screen and (max-width: 578px) {
  .search {
    width: 40px;
    text-align: center; }
  .logo {
    width: 20%; }
  .navbar5 input {
    width: 110%; }
  .navbar6 {
    padding-bottom: 5px; }
    .navbar6 button {
      font-size: 1.2rem; } }

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

body {
  font-size: 1.5rem;
  font-family: 'open sans';
  overflow-x: hidden;
  background: #f5f5f5;
  height: 100%; }
